[gd_scene format=3 uid="uid://bou4xwc5n5xph"]

[ext_resource type="Script" uid="uid://cdbtwsvvw87yd" path="res://scripts/test_level.gd" id="1_kh0de"]
[ext_resource type="PackedScene" uid="uid://cmwl5h4dv8abx" path="res://scenes/player.tscn" id="2_fck74"]
[ext_resource type="PackedScene" uid="uid://caqkn1lqiox8l" path="res://scenes/life_collectible.tscn" id="3_ct5y8"]
[ext_resource type="PackedScene" uid="uid://bhb6wmbfr3n3o" path="res://scenes/dash_collectible.tscn" id="4_54l8x"]
[ext_resource type="PackedScene" uid="uid://uvp1lno5ww1a" path="res://scenes/life_hud.tscn" id="5_avv16"]
[ext_resource type="PackedScene" uid="uid://b5t6ef3vklax7" path="res://Assets/props/tree.fbx" id="7_hjlaf"]
[ext_resource type="PackedScene" uid="uid://br4xs4vadfjdy" path="res://scenes/level_goal.tscn" id="8_0sncn"]
[ext_resource type="PackedScene" uid="uid://ceiav7efrxarc" path="res://Assets/props/tree.tscn" id="9_2nrxc"]
[ext_resource type="PackedScene" uid="uid://bhgumkoverpdh" path="res://Assets/props/platform.tscn" id="10_fck74"]
[ext_resource type="PackedScene" uid="uid://dhqal6i5ljm4t" path="res://Assets/props/branch platform.tscn" id="10_haxpt"]
[ext_resource type="PackedScene" uid="uid://dh32ro43uocf0" path="res://scenes/fall_reset_volume.tscn" id="11_ct5y8"]
[ext_resource type="PackedScene" uid="uid://4byqqubxl02e" path="res://scenes/start_point.tscn" id="12_ct5y8"]

[sub_resource type="Environment" id="Environment_forest"]
background_mode = 1
background_color = Color(0.008, 0.012, 0.025, 1)
ambient_light_source = 3
ambient_light_color = Color(0.08, 0.12, 0.2, 1)
ambient_light_energy = 0.35
fog_enabled = true
fog_light_color = Color(0.025, 0.045, 0.08, 1)
fog_light_energy = 0.3
fog_density = 0.056

[node name="TestLevel2" type="Node3D" unique_id=1751151151]
script = ExtResource("1_kh0de")
completion_delay = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022954363]
environment = SubResource("Environment_forest")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=859006161]
transform = Transform3D(0.8253356, 0.44229966, -0.3509874, 0, 0.62161, 0.7833269, 0.5646425, -0.6465076, 0.51303685, 0, 0, 0)
light_color = Color(0.35, 0.48, 0.75, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." unique_id=1339558772 instance=ExtResource("2_fck74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 6)

[node name="LifeCollectibleSmall" parent="." unique_id=384688360 instance=ExtResource("3_ct5y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35105896, 8.821732, -11.6654005)

[node name="LifeHUD" parent="." unique_id=198672142 instance=ExtResource("5_avv16")]

[node name="tree" parent="." unique_id=614217166 instance=ExtResource("7_hjlaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.635953, 0.99999976, -2.6802692)

[node name="LevelGoal" parent="." unique_id=787630280 instance=ExtResource("8_0sncn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.120077, 1.9957347, -63.58131)

[node name="Tree" parent="." unique_id=1107119201 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, -71.57733, -55.114784, 3.4605255)

[node name="Tree2" parent="." unique_id=1550910758 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, 69.32435, -55.114784, -58.79595)

[node name="Tree3" parent="." unique_id=1498542618 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, 43.195293, -55.11808, 2.2380967)

[node name="Tree4" parent="." unique_id=1617999930 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, 109.20921, -55.114784, -203.94452)

[node name="Tree5" parent="." unique_id=1549252688 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, -91.59522, -55.114784, -111.74538)

[node name="Tree6" parent="." unique_id=719033934 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, -53.267014, -55.114784, -249.61356)

[node name="Tree" parent="Tree6" unique_id=1238491437 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 0.90796757, 0, 0, 0, 1, 21.981762, 0.019464493, 252.05789)

[node name="Tree5" parent="Tree6" unique_id=37561425 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 0.90796757, 0, 0, 0, 1, 17.358162, 0.019465977, 150.7015)

[node name="Tree6" parent="Tree6" unique_id=818268989 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 0.90796757, 0, 0, 0, 1, 55.68638, 0.019465977, 12.8333435)

[node name="Tree7" parent="Tree6" unique_id=1251515159 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 0.90796757, 0, 0, 0, 1, 22.756554, 0.019465977, 78.25134)

[node name="Tree8" parent="Tree6" unique_id=2107655019 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 0.90796757, 0, 0, 0, 1, -23.395317, 0.019465977, 166.05322)

[node name="Tree9" parent="Tree6" unique_id=1629209815 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 0.90796757, 0, 0, 0, 1, 12.064812, 0.019493686, 227.43845)

[node name="Tree7" parent="." unique_id=580767650 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, -86.19684, -55.114784, -184.19556)

[node name="Tree8" parent="." unique_id=395962481 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, -132.34871, -55.114784, -96.39368)

[node name="Tree9" parent="." unique_id=842917873 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, -96.88858, -55.114697, -35.00846)

[node name="Tree10" parent="." unique_id=649632681 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1, 0, 0, 0, 2.8652804, 0, 0, 0, 1, 69.619484, -55.114784, -106.644104)

[node name="Tree11" parent="." unique_id=901502237 instance=ExtResource("9_2nrxc")]
transform = Transform3D(1.795, 0, 0, 0, 5.143178, 0, 0, 0, 1.795, -23.023722, -55.114784, -77.3703)

[node name="BranchPlatform" parent="." unique_id=1577981104 instance=ExtResource("10_haxpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.663378, 10.566439, -61.83157)

[node name="BranchPlatform2" parent="." unique_id=524878013 instance=ExtResource("10_haxpt")]
transform = Transform3D(-0.9240754, -0.05448979, -0.044209246, -0.049355548, 0.99662614, -0.017328024, 0.057147663, -0.020361802, -0.7298274, 63.92113, 13.988814, -61.641678)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=944750866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.2811656, 0.15753174, -19.390808, 27.112614)
use_collision = true
size = Vector3(184.81042, 149.4989, 7.4192505)

[node name="Platform" parent="." unique_id=1406972493 instance=ExtResource("10_fck74")]
transform = Transform3D(2.01, 0, 0, 0, 2.01, 0, 0, 0, 2.01, -0.16567421, -3.6296525, 6.790696)

[node name="Platform3" parent="." unique_id=2078203844 instance=ExtResource("10_fck74")]
transform = Transform3D(0.78036547, 0, 2.8604636, 0, 2.9649997, 0, -2.8604636, 0, 0.78036547, 13.074259, -3.7487035, -61.99378)

[node name="Platform4" parent="." unique_id=1432464222 instance=ExtResource("10_fck74")]
transform = Transform3D(0.78036547, 0, 2.8604636, 0, 2.9649997, 0, -2.8604636, 0, 0.78036547, -6.0674114, -5.89642, -17.285925)

[node name="FallResetVolume" parent="." unique_id=252899995 instance=ExtResource("11_ct5y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.867004, -48.430527, -64.04953)

[node name="DashCollectible" parent="." unique_id=1621690256 instance=ExtResource("4_54l8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60507584, 7.6762333, -32.552166)

[node name="StartPoint" parent="." unique_id=647104682 instance=ExtResource("12_ct5y8")]
transform = Transform3D(-0.27840692, 0, 0.9604632, 0, 1, 0, -0.9604632, 0, -0.27840692, -0.2852521, 0.516067, 9.098267)
