[gd_scene format=3 uid="uid://bgo477a1mv8cl"]

[ext_resource type="Script" uid="uid://cdbtwsvvw87yd" path="res://scripts/test_level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cmwl5h4dv8abx" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/life_collectible.tscn" id="3_collectible"]
[ext_resource type="PackedScene" uid="uid://bhb6wmbfr3n3o" path="res://scenes/dash_collectible.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://uvp1lno5ww1a" path="res://scenes/life_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://cxesm1tn7lsle" path="res://scenes/flight_collectible.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://cc10apmgnf3m0" path="res://Assets/props/lantern.fbx" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://b5t6ef3vklax7" path="res://Assets/props/tree.fbx" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dne2becv5edoh" path="res://scripts/flight_collectible.gd" id="6_efxa6"]
[ext_resource type="PackedScene" path="res://scenes/level_goal.tscn" id="8_5vw27"]

[sub_resource type="Environment" id="Environment_forest"]
background_mode = 1
background_color = Color(0.008, 0.012, 0.025, 1)
ambient_light_source = 3
ambient_light_color = Color(0.08, 0.12, 0.2, 1)
ambient_light_energy = 0.35
fog_enabled = true
fog_light_color = Color(0.025, 0.045, 0.08, 1)
fog_light_energy = 0.3
fog_density = 0.018

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_color = Color(0.035, 0.065, 0.055, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("Material_ground")
size = Vector3(30, 0.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(30, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="Material_obstacle"]
albedo_color = Color(0.09, 0.08, 0.11, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_obstacle"]
material = SubResource("Material_obstacle")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape_obstacle"]
size = Vector3(2, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape_pillar"]
height = 4.0
radius = 1.0

[node name="TestLevel" type="Node3D" unique_id=1751151151]
script = ExtResource("1_level")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022954363]
environment = SubResource("Environment_forest")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=859006161]
transform = Transform3D(0.8253356, 0.44229966, -0.3509874, 0, 0.62161, 0.7833269, 0.5646425, -0.6465076, 0.51303685, 0, 0, 0)
light_color = Color(0.35, 0.48, 0.75, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1815939254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.7089322, 0, 0, -27.40756)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=937822241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1711182998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape_ground")

[node name="Ground" type="StaticBody3D" parent="Ground" unique_id=345556054]
transform = Transform3D(3.9037347, 0, 0, 0, 1, 0, 0, 0, 3.7089322, 0, -40.902462, -27.407543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground" unique_id=231615739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape_ground")

[node name="ObstacleBox3" type="StaticBody3D" parent="." unique_id=1717636258]
transform = Transform3D(7.8107653, 0, 0, 0, 3.6209693, 0, 0, 0, 6.8716483, -14.422907, 4.9634523, -102.35052)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstacleBox3" unique_id=2058638906]
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleBox3" unique_id=1504354462]
shape = SubResource("BoxShape_obstacle")

[node name="ObstacleBox2" type="StaticBody3D" parent="." unique_id=1814980719]
transform = Transform3D(13.583623, 0, 0, 0, 6.5893917, 0, 0, 0, 13.00739, -11.423965, -1.3943748, -68.77557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstacleBox2" unique_id=526823880]
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleBox2" unique_id=1454567124]
shape = SubResource("BoxShape_obstacle")

[node name="ObstacleBox" type="StaticBody3D" parent="." unique_id=2100819255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4.270208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstacleBox" unique_id=2013875823]
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleBox" unique_id=1611323796]
shape = SubResource("BoxShape_obstacle")

[node name="ObstacleBox" type="StaticBody3D" parent="ObstacleBox" unique_id=2004983525]
transform = Transform3D(3.6855967, 0, 0, 0, 2.5669808, 0, 0, 0, 3.6065755, 4.1209555, 1, -28.275496)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstacleBox/ObstacleBox" unique_id=1164916244]
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleBox/ObstacleBox" unique_id=1024584731]
shape = SubResource("BoxShape_obstacle")

[node name="ObstaclePillar" type="StaticBody3D" parent="." unique_id=1455097512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4.592209)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclePillar" unique_id=1142808760]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclePillar" unique_id=404157969]
shape = SubResource("CylinderShape_pillar")

[node name="LowObstacle" type="StaticBody3D" parent="." unique_id=748456460]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LowObstacle" unique_id=217575265]
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowObstacle" unique_id=281764472]
shape = SubResource("BoxShape_obstacle")

[node name="Player" parent="." unique_id=1339558772 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 6)

[node name="LifeCollectibleSmall" parent="." unique_id=384688360 instance=ExtResource("3_collectible")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.8, 2)
restore_amount = 10.0

[node name="LifeCollectibleMedium" parent="." unique_id=2068334197 instance=ExtResource("3_collectible")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.648628, 7.827677, -75.05396)
restore_amount = 25.0

[node name="LifeCollectibleLarge" parent="." unique_id=841365135 instance=ExtResource("3_collectible")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.241108, 10.606803, -97.80378)
restore_amount = 50.0

[node name="DashCollectible" parent="." unique_id=1621690256 instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9113016, 4.5837035, -4.6090474)

[node name="FlightCollectible" parent="." unique_id=1262300711 instance=ExtResource("5_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0702963, 2.052578, 8.447543)
script = ExtResource("6_efxa6")

[node name="LifeHUD" parent="." unique_id=198672142 instance=ExtResource("4_hud")]

[node name="lantern" parent="." unique_id=1897343743 instance=ExtResource("5_lquwl")]
transform = Transform3D(-0.15307179, 0, 0.9882151, 0, 1, 0, -0.9882151, 0, -0.15307179, -4.014366, 0, 7.4483304)

[node name="tree" parent="." unique_id=614217166 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.635953, 0.99999976, -2.6802692)

[node name="LevelGoal" parent="." unique_id=787630280 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3263817, 3.0944672, -23.137955)
next_level_path = "uid://dfr1urlnbqo83"
