[gd_scene format=3 uid="uid://dh32ro43uocf0"]

[ext_resource type="Script" uid="uid://djqu7fcvhlv4q" path="res://scripts/fall_reset_volume.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape_killbox"]
size = Vector3(4987.416, 20, 4585.8647)

[node name="FallResetVolume" type="Area3D" unique_id=1931400547]
collision_layer = 0
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1874833312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 760.6283, 0, -678.30414)
shape = SubResource("BoxShape_killbox")
