[gd_scene format=3 uid="uid://cxesm1tn7lsle"]

[sub_resource type="SphereShape3D" id="SphereShape3D_56dul"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xbtt"]
albedo_color = Color(0.31764707, 0.1254902, 0.85882354, 1)

[sub_resource type="SphereMesh" id="SphereMesh_boxmp"]
material = SubResource("StandardMaterial3D_0xbtt")

[node name="Area3D" type="Area3D" unique_id=1262300711]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1005863412]
shape = SubResource("SphereShape3D_56dul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1697344769]
mesh = SubResource("SphereMesh_boxmp")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1325836282]
light_color = Color(0.31764707, 0.1254902, 0.85882354, 1)
light_energy = 1.5
omni_range = 3.0
