[gd_scene format=3 uid="uid://uvp1lno5ww1a"]

[ext_resource type="Script" uid="uid://bo4lmnergex8i" path="res://scripts/life_hud.gd" id="1_hud"]

[node name="LifeHUD" type="CanvasLayer" unique_id=1609184828]
unique_name_in_owner = true
script = ExtResource("1_hud")

[node name="LifeBar" type="ProgressBar" parent="." unique_id=1276415485]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 52.0
mouse_filter = 2
show_percentage = false
