[gd_scene format=3 uid="uid://cmwl5h4dv8abx"]

[ext_resource type="Script" uid="uid://oav20n4lfaxn" path="res://scripts/wisp_player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dqh7ndjild0mg" path="res://scripts/life_component.gd" id="2_life"]
[ext_resource type="Script" uid="uid://dqpa3faxj80bb" path="res://scripts/wisp_visual_animation.gd" id="3_visual"]
[ext_resource type="Shader" uid="uid://b4e7wvkqir6or" path="res://shaders/wisp_flame.gdshader" id="4_flame"]
[ext_resource type="Shader" uid="uid://cvcy6tr0ric6b" path="res://shaders/wisp_particle.gdshader" id="5_particle"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.45
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
render_priority = 0
shader = ExtResource("4_flame")
shader_parameter/flame_speed_1 = 1.35
shader_parameter/flame_speed_2 = 0.82
shader_parameter/noise_scale_1 = 4.6
shader_parameter/noise_scale_2 = 7.3
shader_parameter/cutoff = 0.45999998971808
shader_parameter/softness = 0.11
shader_parameter/displacement_strength = 0.075
shader_parameter/taper_strength = 0.82
shader_parameter/top_stretch = 0.28
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/outer_color = Color(0.04, 0.42, 1, 1)
shader_parameter/emission_strength = 3.0
shader_parameter/opacity = 0.34
shader_parameter/motion_dir_local = Vector3(0, 0, 0)
shader_parameter/motion_strength = 0.0
shader_parameter/drag_strength = 0.18
shader_parameter/drag_curve = 1.8
shader_parameter/side_sway_from_motion = 0.08
shader_parameter/motion_stretch_y = 0.1

[sub_resource type="StandardMaterial3D" id="Material_wisp"]
shading_mode = 0
albedo_color = Color(0.82, 0.96, 1, 1)
metallic = 0.0
roughness = 0.3
emission_enabled = true
emission = Color(0.68, 0.93, 1, 1)
emission_energy_multiplier = 3.4

[sub_resource type="SphereMesh" id="SphereMesh_wisp"]
material = SubResource("Material_wisp")
radius = 0.39
height = 0.82

[sub_resource type="ShaderMaterial" id="Material_inner_flame"]
render_priority = 2
shader = ExtResource("4_flame")
shader_parameter/flame_speed_1 = 1.75
shader_parameter/flame_speed_2 = 2.20000003278264
shader_parameter/noise_scale_1 = 4.2
shader_parameter/noise_scale_2 = 6.4
shader_parameter/cutoff = 0.48
shader_parameter/softness = 0.13
shader_parameter/displacement_strength = 0.035
shader_parameter/taper_strength = 0.76
shader_parameter/top_stretch = 0.22
shader_parameter/inner_color = Color(0.9, 0.985, 1, 1)
shader_parameter/outer_color = Color(0.16, 0.76, 1, 1)
shader_parameter/emission_strength = 4.2
shader_parameter/opacity = 0.46
shader_parameter/motion_dir_local = Vector3(0, 0, 0)
shader_parameter/motion_strength = 0.0
shader_parameter/drag_strength = 0.26
shader_parameter/drag_curve = 1.5
shader_parameter/side_sway_from_motion = 0.1
shader_parameter/motion_stretch_y = 0.13

[sub_resource type="SphereMesh" id="SphereMesh_flame"]
radius = 0.56
height = 1.45

[sub_resource type="ShaderMaterial" id="Material_flame"]
render_priority = 1
shader = ExtResource("4_flame")
shader_parameter/flame_speed_1 = 1.2
shader_parameter/flame_speed_2 = 0.72
shader_parameter/noise_scale_1 = 4.8
shader_parameter/noise_scale_2 = 7.6
shader_parameter/cutoff = 0.57
shader_parameter/softness = 0.1
shader_parameter/displacement_strength = 0.085
shader_parameter/taper_strength = 0.86
shader_parameter/top_stretch = 0.34
shader_parameter/inner_color = Color(0.34, 0.86, 1, 1)
shader_parameter/outer_color = Color(0.025, 0.28, 1, 1)
shader_parameter/emission_strength = 3.2
shader_parameter/opacity = 0.3
shader_parameter/motion_dir_local = Vector3(0, 0, 0)
shader_parameter/motion_strength = 0.0
shader_parameter/drag_strength = 0.4
shader_parameter/drag_curve = 1.35
shader_parameter/side_sway_from_motion = 0.12
shader_parameter/motion_stretch_y = 0.17

[sub_resource type="ParticleProcessMaterial" id="Particles_trail"]
emission_shape = 1
emission_sphere_radius = 0.28
direction = Vector3(0, 0.45, 1)
spread = 32.0
initial_velocity_min = 0.45
initial_velocity_max = 0.8
gravity = Vector3(0, 0.28, 0)
scale_min = 0.09
scale_max = 0.16

[sub_resource type="ShaderMaterial" id="Material_trail"]
render_priority = 0
shader = ExtResource("5_particle")
shader_parameter/particle_color = Color(0.18, 0.72, 1, 0.82)
shader_parameter/emission_strength = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_trail"]
material = SubResource("Material_trail")
orientation = 1

[sub_resource type="ParticleProcessMaterial" id="Particles_ambient"]
emission_shape = 1
emission_sphere_radius = 0.62
direction = Vector3(0, 1, 0)
spread = 48.0
initial_velocity_min = 0.08
initial_velocity_max = 0.28
gravity = Vector3(0, 0.08, 0)
scale_min = 0.025
scale_max = 0.07

[sub_resource type="ShaderMaterial" id="Material_ambient"]
render_priority = 0
shader = ExtResource("5_particle")
shader_parameter/particle_color = Color(0.48, 0.88, 1, 0.58)
shader_parameter/emission_strength = 2.6

[sub_resource type="QuadMesh" id="QuadMesh_ambient"]
material = SubResource("Material_ambient")
orientation = 1

[sub_resource type="SphereShape3D" id="SphereShape_arm"]
radius = 0.2

[node name="Player" type="CharacterBody3D" unique_id=1835401173]
unique_name_in_owner = true
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=811361362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="VisualRoot" type="Node3D" parent="." unique_id=825108720]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("3_visual")

[node name="CoreMesh" type="MeshInstance3D" parent="VisualRoot" unique_id=1774211718]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0, 0)
mesh = SubResource("SphereMesh_wisp")

[node name="InnerFlame" type="MeshInstance3D" parent="VisualRoot" unique_id=2082063112]
unique_name_in_owner = true
transform = Transform3D(0.82, 0, 0, 0, 0.86, 0, 0, 0, 0.82, 0, 0, 0)
material_override = SubResource("Material_inner_flame")
mesh = SubResource("SphereMesh_flame")

[node name="FlameShell" type="MeshInstance3D" parent="VisualRoot" unique_id=311178076]
unique_name_in_owner = true
material_override = SubResource("Material_flame")
mesh = SubResource("SphereMesh_flame")

[node name="EmberTrail" type="GPUParticles3D" parent="VisualRoot" unique_id=530556387]
unique_name_in_owner = true
amount = 48
amount_ratio = 0.08
lifetime = 1.6
randomness = 0.55
visibility_aabb = AABB(-5, -3, -5, 10, 8, 10)
process_material = SubResource("Particles_trail")
draw_pass_1 = SubResource("QuadMesh_trail")

[node name="AmbientSparks" type="GPUParticles3D" parent="VisualRoot" unique_id=1009128538]
unique_name_in_owner = true
amount = 12
amount_ratio = 0.65
lifetime = 2.6
randomness = 0.8
fixed_fps = 24
visibility_aabb = AABB(-2, -2, -2, 4, 5, 4)
process_material = SubResource("Particles_ambient")
draw_pass_1 = SubResource("QuadMesh_ambient")

[node name="WispLight" type="OmniLight3D" parent="VisualRoot" unique_id=16021801]
unique_name_in_owner = true
light_color = Color(0.25, 0.75, 1, 1)
light_energy = 1.45
omni_range = 4.5

[node name="CameraPivot" type="Node3D" parent="." unique_id=1982469868]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.2588187, 0, -0.2588187, 0.96592593, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=560979490]
shape = SubResource("SphereShape_arm")
spring_length = 5.5
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=2078496529]
unique_name_in_owner = true
current = true
fov = 65.0

[node name="LifeComponent" type="Node" parent="." unique_id=835234636]
unique_name_in_owner = true
script = ExtResource("2_life")
starting_life = 70.0

[node name="EffectsAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true

[node name="WarningAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
