[gd_scene format=3 uid="uid://b666c0qa18ifo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ukwsm"]
size = Vector3(123.541504, 105.56299, 23.509155)

[node name="Invisiblewall" type="StaticBody3D" unique_id=827719754]
collision_layer = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=222959000]
shape = SubResource("BoxShape3D_ukwsm")
debug_color = Color(0.9336793, 0.25888538, 0, 0.41960785)
